<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- M E T A  T A G S -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=0" />
        <meta name="Author" content="Worent_Walker" />
        <meta name="Copyright" content="W A L K E R S  T E A M" />
        <!-- C S S  L I N K S -->
        <link rel="stylesheet" href="css/zero.css" />
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/adaptive.css" />
        <!-- F O N T S -->
        <link rel="stylesheet" href="css/fonts.css" />
        <!-- M A I N -->
        <title>Sarajevo.</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container container">
                    <nav class="header__nav">
                        <div class="header__logo">sarajevo<span>.</span></div>
                        <ul class="header__list">
                            <li class="header__links">Home</li>
                            <li class="header__links">Features</li>
                            <li class="header__links">Works</li>
                            <li class="header__links">Team</li>
                            <li class="header__links">Contact</li>
                        </ul>
                    </nav>
                    <div class="header__content">
                        <div class="header__title header__logo">sarajevo<span>.</span></div>
                        <div class="header__suptitle"><span>/creative</span> one page template.</div>
                        <div class="header__text">We are a team of professionals</div>
                        <div class="header__social">
                            <img src="img/icons/twitter_49.png" alt="" class="header__media" />
                            <img src="img/icons/facebook_48.png" alt="" class="header__media" />
                            <img src="img/icons/google__47.png" alt="" class="header__media" />
                            <img src="img/icons/dribbble_46.png" alt="" class="header__media" />
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__container container"></div>
            </main>
            <footer class="footer">
                <div class="footer__container container"></div>
            </footer>
        </div>
    </body>
    <script src="js/burger.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/script.js"></script>
</html>
